# DDBLoadData

./: README.md  pom.xml
src/main/java/com/uvwxyz/app/: DDBLoadData.java
src/test/java/com/uvwxyz/app/: AppTest.java
